# Trinkanstalt

Trinkanstalt/: Trinkanstalt.sln
Trinkanstalt/Trinkanstalt/: Trinkanstalt.sln
Trinkanstalt/Trinkanstalt/Trinkanstalt/: App.xaml  App.xaml.cs  Event.xaml  Login.xaml  Login.xaml.cs  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  Trinkanstalt.csproj
Trinkanstalt/Trinkanstalt/Trinkanstalt.Android/: MainActivity.cs  Trinkanstalt.Android.csproj
Trinkanstalt/Trinkanstalt/Trinkanstalt.Android/Properties/: AndroidManifest.xml
Trinkanstalt/Trinkanstalt/Trinkanstalt.Android/Resources/: Resource.designer.cs
Trinkanstalt/Trinkanstalt/Trinkanstalt.iOS/: AppDelegate.cs  Info.plist  Main.cs  Trinkanstalt.iOS.csproj
Trinkanstalt/Trinkanstalt/Trinkanstalt.iOS/Properties/: AssemblyInfo.cs
Trinkanstalt/Trinkanstalt/Trinkanstalt/Models/: HomeMenuItem.cs  Item.cs
Trinkanstalt/Trinkanstalt/Trinkanstalt/Trinkanstalt/: App.xaml  App.xaml.cs  MainPage.xaml
Trinkanstalt/Trinkanstalt/Trinkanstalt/Trinkanstalt.Android/: Trinkanstalt.Android.csproj
Trinkanstalt/Trinkanstalt/Trinkanstalt/Trinkanstalt.Android/Properties/: AssemblyInfo.cs
Trinkanstalt/Trinkanstalt/Trinkanstalt/Trinkanstalt.Android/Resources/: Resource.designer.cs
Trinkanstalt/Trinkanstalt/Trinkanstalt/Trinkanstalt.iOS/: Trinkanstalt.iOS.csproj
Trinkanstalt/Trinkanstalt/Trinkanstalt/Trinkanstalt/Models/: HomeMenuItem.cs
Trinkanstalt/Trinkanstalt/Trinkanstalt/Trinkanstalt/Services/: IDataStore.cs  MockDataStore.cs
Trinkanstalt/Trinkanstalt/Trinkanstalt/Trinkanstalt/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Trinkanstalt/Trinkanstalt/Trinkanstalt/Trinkanstalt/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Trinkanstalt/Trinkanstalt/Trinkanstalt/ViewModels/: BaseViewModel.cs  ErrorViewModel.cs  LEDSteuernViewModel.cs  StartViewModel.cs
Trinkanstalt/Trinkanstalt/Trinkanstalt/Views/: ErrorPage.xaml  ErrorPage.xaml.cs  LEDConnectionPage.xaml  LEDConnectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Trinkanstalt/Trinkanstalt/Trinkanstalt/createAccount/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
Trinkanstalt/Trinkanstalt/Trinkanstalt/mainPages/: Account.xaml  Account.xaml.cs  Event.xaml  Event.xaml.cs  Locations.xaml  Locations.xaml.cs  Master.xaml  Master.xaml.cs  Shop.xaml  Shop.xaml.cs  SlideMenu.xaml  SlideMenu.xaml.cs  SlideMenuDetail.xaml  SlideMenuDetail.xaml.cs  SlideMenuMaster.xaml  SlideMenuMaster.xaml.cs  SlideMenuMasterMenuItem.cs  TotalInventory.xaml  TotalInventory.xaml.cs
Trinkanstalt/Trinkanstalt/Trinkanstalt/models/: Alcohol.cs  Balance.cs  Container.cs  DataWareHouse.cs  Drink.cs  Event.cs  Food.cs  FullInventory.cs  Inventory.cs  ListContainer.cs  Location.cs  Mixture.cs  Person.cs  Shop.cs  ShoppingCart.cs  Snacks.cs  TotalInventory.cs  User.cs  UserInventory.cs
Trinkanstalt/Trinkanstalt/Trinkanstalt/models/articles/: Alcohol.cs  Drink.cs  FinishedMixture.cs  Food.cs  Mixture.cs  Snacks.cs
